# mechapp_backend

./: .editorconfig  MechAppBackend.sln  README.md
MechAppBackend/: Dockerfile  MechAppBackend.csproj  Program.cs
MechAppBackend/AppSettings/: GetAppData.cs  appdata.cs
MechAppBackend/ClientsModels/: ClientsDatum.cs  Ticket.cs  TicketsFile.cs  TicketsMessage.cs
MechAppBackend/Conns/: connections.cs
MechAppBackend/Controllers/: AirConditioningController.cs  ApplicationDataController.cs  ClientsController.cs  ContactController.cs  DemandsController.cs  DepartmentsController.cs  LoginController.cs  LogsController.cs  OrdersController.cs  PagePermissionController.cs  PrepareNewUser.cs  ProfileController.cs  RequestsController.cs  RolesController.cs  ServiceController.cs  TicketsController.cs  UsersController.cs  WarehouseController.cs
MechAppBackend/Data/: MechAppContext.cs  MechappApContext.cs  MechappClientsContext.cs
MechAppBackend/Helpers/: CalculateDates.cs  CheckCookieToken.cs  CheckRoles.cs  EmailTemplates.cs  Logger.cs  Sender.cs  Validators.cs  endCookieDate.cs  generators.cs  smssender.cs
MechAppBackend/MechAppApModels/: Role.cs  SessionToken.cs  User.cs  UsersRole.cs
MechAppBackend/Models/: AbsenceRequest.cs  AbsenceRequestsFile.cs  AirConditioningEntry.cs  AirConditioningReport.cs  AppSetting.cs  CheckList.cs  Demand.cs  DemandsItem.cs  Department.cs  Estimate.cs  EstimatePart.cs  EstimateService.cs  Log.cs  Order.cs  OrdersComplaint.cs  OrdersImage.cs  Role.cs  Service.cs  User.cs  UsersDepartment.cs  UsersRole.cs  UsersToken.cs  UsersVehicle.cs  ValidationCode.cs  Warehouse.cs
MechAppBackend/Properties/: launchSettings.json
MechAppBackend/Security/: encryptions.cs  hashes.cs  keys.cs
MechAppBackend/features/: airConditioning.cs  clients.cs  demands.cs  departments.cs  logs.cs  orders.cs  requests.cs  services.cs  (+3 more)
(+2 files in other folders)
